class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int max=0;
        int count=0;
        
        for(int i=0 ;i<(int)nums.size();i++)
        {
             if(nums[i]==1 && i==nums.size()-1)
            {
                count++;
                if(count>=max)
                max=count;
            }
            if(nums[i]==1 )
            {
                count++;
            }
            else{
                if(count>=max)
                max=count;
                count=0;

            }
            
        }
        return max;
    }
};
